* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Poppins, Arial, sans-serif;
    overflow-x: hidden;
}

.main{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-image: url('../assets/bg.svg');
    /* background-image: url('../assets/bg3.svg'); */
    
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -10;
}

.content{
    /* background-color: blue; */
    width: 87vw;
    height: 110vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: flex-end;
    justify-content: flex-end; */
}

.content h1{
    margin-top: 20px;
    margin-left: px;
}

.content-in{
    width: 83vw;
    /* background-color: aqua  ; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    /* margin-top: -50px; */
}

/* ---------------------------card-------------------------- */

.card{
    width: 800px;
    height: 220px;
    border-radius: 25px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card-in-1{
    height: 100%;
}

.card-in-2 a{
    color: #147686;
    text-decoration: none;
}

.card-in-2 a:hover{
    text-decoration: underline;
}

.card img{
    /* height: 100%; */
    width: 150px;
}

.card-in-2{
    /* background-color: aqua; */
    width: 600px;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card-in-2 h1{
    margin-top: 0;
}