/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #F3F5F9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;  /* Added padding to the top */
    height: 100vh;
}

/* Container */
.container {
    background-color: #FFFFFF;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 1200px;
}

.logo img {
    width: 50px;
    margin-bottom: 10px;
}

h1 {
    font-size: 24px;
    color: #005753;
    margin-bottom: 20px;
    font-weight: bold;
}

h2 {
    font-size: 22px;
    color: #333333;
    margin-bottom: 30px;
    font-weight: bold;
}

/* Analytics Section */
.analytics-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Ensures equal sizing */
    gap: 20px;
}

.analytics-card {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    height: 300px; /* Makes all cards equal in height */
}

.analytics-card h3 {
    color: #005753;
    font-size: 18px;
    margin-bottom: 20px;
}

/* Charts */
canvas {
    max-width: 100%;
    height: 150px; /* Reduced chart size */
}

/* Background pattern */
/* body:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #005753;
    clip-path: circle(35% at 10% 20%);
    z-index: -1;
}

body:after {
    content: '';
    position: absolute;
    top: 0;
    left: 60%;
    right: 0;
    bottom: 0;
    background: #005753;
    clip-path: circle(30% at 90% 50%);
    z-index: -1;
} */

