
.bread-crumb{
    width: 80%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: left;
}
.analytics-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Ensures equal sizing */
    gap: 20px;
    margin-top: 10px;
}

.analytics-card {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    min-height: 300px; /* Makes all cards equal in height */
}

.analytics-card h3 {
    color: #005753;
    font-size: 18px;
    margin-bottom: 20px;
}

/* Charts */
canvas {
    max-width: 100%;
    height: 150px; /* Reduced chart size */
}

.main{
    width: 100vw;
    height: 120vh;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.content{
    width: 75%;
    height: 100%;
}